In [1]:
%load_ext sql

In [4]:
%sql mysql+pymysql://ultracode:ultracode@localhost:3306/md_water_services

In [7]:
%sql SHOW TABLES;

 * mysql+pymysql://ultracode:***@localhost:3306/md_water_services
8 rows affected.

[('data_dictionary',),
 ('employee',),
 ('global_water_access',),
 ('location',),
 ('visits',),
 ('water_quality',),
 ('water_source',),
 ('well_pollution',)]

In [8]:
%sql SELECT * FROM employee LIMIT 10;

 * mysql+pymysql://ultracode:***@localhost:3306/md_water_services
10 rows affected.

[(0, 'Amara Jengo', '+99637993287 ', None, '36 Pwani Mchangani Road', 'Sokoto', 'Ilanga', 'Field Surveyor'),
 (1, 'Bello Azibo', '+99643864786 ', None, '129 Ziwa La Kioo Road', 'Kilimani', 'Rural', 'Field Surveyor'),
 (2, 'Bakari Iniko', '+99222599041 ', None, '18 Mlima Tazama Avenue', 'Hawassa', 'Rural', 'Field Surveyor'),
 (3, 'Malachi Mavuso', '+99945849900 ', None, '100 Mogadishu Road', 'Akatsi', 'Lusaka', 'Field Surveyor'),
 (4, 'Cheche Buhle', '+99381679640 ', None, '1 Savanna Street', 'Akatsi', 'Rural', 'Field Surveyor'),
 (5, 'Zuriel Matembo', '+99034075111 ', None, '26 Bahari Ya Faraja Road', 'Kilimani', 'Rural', 'Field Surveyor'),
 (6, 'Deka Osumare', '+99379364631 ', None, '104 Kenyatta Street', 'Akatsi', 'Rural', 'Field Surveyor'),
 (7, 'Lalitha Kaburi', '+99681623240 ', None, '145 Sungura Amanpour Road', 'Kilimani', 'Rural', 'Field Surveyor'),
 (8, 'Enitan Zuri', '+99248509202 ', None, '117 Kampala Road', 'Hawassa', 'Zanzibar', 'Field Surveyor'),
 (10, 'Farai Nia', '+99570082739 ', None, '33 Angélique Kidjo Avenue', 'Amanzi', 'Dahabu', 'Field Surveyor')]

In [14]:
%%sql

SELECT employee_name, CONCAT(LOWER(REPLACE(employee_name,' ','.')), "@ndogowater.gov") as email FROM employee LIMIT 10;

 * mysql+pymysql://ultracode:***@localhost:3306/md_water_services
10 rows affected.

[('Amara Jengo', 'amara.jengo@ndogowater.gov'),
 ('Bello Azibo', 'bello.azibo@ndogowater.gov'),
 ('Bakari Iniko', 'bakari.iniko@ndogowater.gov'),
 ('Malachi Mavuso', 'malachi.mavuso@ndogowater.gov'),
 ('Cheche Buhle', 'cheche.buhle@ndogowater.gov'),
 ('Zuriel Matembo', 'zuriel.matembo@ndogowater.gov'),
 ('Deka Osumare', 'deka.osumare@ndogowater.gov'),
 ('Lalitha Kaburi', 'lalitha.kaburi@ndogowater.gov'),
 ('Enitan Zuri', 'enitan.zuri@ndogowater.gov'),
 ('Farai Nia', 'farai.nia@ndogowater.gov')]

In [18]:
%%sql
UPDATE employee
SET email = CONCAT(LOWER(REPLACE(employee_name,' ','.')), "@ndogowater.gov");

SELECT * FROM employee LIMIT 10;

 * mysql+pymysql://ultracode:***@localhost:3306/md_water_services
56 rows affected.
10 rows affected.

[(0, 'Amara Jengo', '+99637993287 ', 'amara.jengo@ndogowater.gov', '36 Pwani Mchangani Road', 'Sokoto', 'Ilanga', 'Field Surveyor'),
 (1, 'Bello Azibo', '+99643864786 ', 'bello.azibo@ndogowater.gov', '129 Ziwa La Kioo Road', 'Kilimani', 'Rural', 'Field Surveyor'),
 (2, 'Bakari Iniko', '+99222599041 ', 'bakari.iniko@ndogowater.gov', '18 Mlima Tazama Avenue', 'Hawassa', 'Rural', 'Field Surveyor'),
 (3, 'Malachi Mavuso', '+99945849900 ', 'malachi.mavuso@ndogowater.gov', '100 Mogadishu Road', 'Akatsi', 'Lusaka', 'Field Surveyor'),
 (4, 'Cheche Buhle', '+99381679640 ', 'cheche.buhle@ndogowater.gov', '1 Savanna Street', 'Akatsi', 'Rural', 'Field Surveyor'),
 (5, 'Zuriel Matembo', '+99034075111 ', 'zuriel.matembo@ndogowater.gov', '26 Bahari Ya Faraja Road', 'Kilimani', 'Rural', 'Field Surveyor'),
 (6, 'Deka Osumare', '+99379364631 ', 'deka.osumare@ndogowater.gov', '104 Kenyatta Street', 'Akatsi', 'Rural', 'Field Surveyor'),
 (7, 'Lalitha Kaburi', '+99681623240 ', 'lalitha.kaburi@ndogowater.gov', '145 Sungura Amanpour Road', 'Kilimani', 'Rural', 'Field Surveyor'),
 (8, 'Enitan Zuri', '+99248509202 ', 'enitan.zuri@ndogowater.gov', '117 Kampala Road', 'Hawassa', 'Zanzibar', 'Field Surveyor'),
 (10, 'Farai Nia', '+99570082739 ', 'farai.nia@ndogowater.gov', '33 Angélique Kidjo Avenue', 'Amanzi', 'Dahabu', 'Field Surveyor')]

In [22]:
%%sql --extra space at the end of phone_number makes length 13 instead of 12

SELECT LENGTH(phone_number) FROM employee LIMIT 10;

 * mysql+pymysql://ultracode:***@localhost:3306/md_water_services
10 rows affected.

[(13,), (13,), (13,), (13,), (13,), (13,), (13,), (13,), (13,), (13,)]

In [24]:
%%sql --trim the extra space
UPDATE employee
SET phone_number = TRIM(phone_number);

SELECT LENGTH(phone_number) FROM employee LIMIT 10;

 * mysql+pymysql://ultracode:***@localhost:3306/md_water_services
56 rows affected.
10 rows affected.

[(12,), (12,), (12,), (12,), (12,), (12,), (12,), (12,), (12,), (12,)]

In [28]:
%%sql
SELECT town_name, COUNT(town_name) as number_of_employees_in_town
FROM employee
GROUP BY town_name;

 * mysql+pymysql://ultracode:***@localhost:3306/md_water_services
9 rows affected.

[('Dahabu', 6),
 ('Harare', 5),
 ('Ilanga', 3),
 ('Kintampo', 1),
 ('Lusaka', 4),
 ('Rural', 29),
 ('Serowe', 3),
 ('Yaounde', 1),
 ('Zanzibar', 4)]

In [39]:
%sql SELECT * FROM visits LIMIT 10;

 * mysql+pymysql://ultracode:***@localhost:3306/md_water_services
10 rows affected.

[(0, 'SoIl32582', 'SoIl32582224', datetime.datetime(2021, 1, 1, 9, 10), 1, 15, 12),
 (1, 'KiRu28935', 'KiRu28935224', datetime.datetime(2021, 1, 1, 9, 17), 1, 0, 46),
 (2, 'HaRu19752', 'HaRu19752224', datetime.datetime(2021, 1, 1, 9, 36), 1, 62, 40),
 (3, 'AkLu01628', 'AkLu01628224', datetime.datetime(2021, 1, 1, 9, 53), 1, 0, 1),
 (4, 'AkRu03357', 'AkRu03357224', datetime.datetime(2021, 1, 1, 10, 11), 1, 28, 14),
 (5, 'KiRu29315', 'KiRu29315224', datetime.datetime(2021, 1, 1, 10, 17), 1, 9, 40),
 (6, 'AkRu05234', 'AkRu05234224', datetime.datetime(2021, 1, 1, 10, 18), 1, 0, 30),
 (7, 'KiRu28520', 'KiRu28520224', datetime.datetime(2021, 1, 1, 10, 28), 1, 0, 34),
 (8, 'HaZa21742', 'HaZa21742224', datetime.datetime(2021, 1, 1, 10, 37), 1, 0, 6),
 (9, 'AmDa12214', 'AmDa12214224', datetime.datetime(2021, 1, 1, 10, 58), 1, 0, 36)]

In [41]:
%%sql --top 3 employees by number of visits made
SELECT assigned_employee_id, COUNT(visit_count) as num_of_visits_made
FROM visits
GROUP BY assigned_employee_id
ORDER BY num_of_visits_made DESC
LIMIT 3;

 * mysql+pymysql://ultracode:***@localhost:3306/md_water_services
3 rows affected.

[(1, 3708), (30, 3676), (34, 3539)]

In [152]:
%%sql -- show information about the top 3 excellent performing field surveyors
SELECT * FROM employee WHERE assigned_employee_id IN (1,30,34);

 * mysql+pymysql://ultracode:***@localhost:3306/md_water_services
3 rows affected.

[(1, 'Bello Azibo', '+99643864786', 'bello.azibo@ndogowater.gov', '129 Ziwa La Kioo Road', 'Kilimani', 'Rural', 'Field Surveyor'),
 (30, 'Pili Zola', '+99822478933', 'pili.zola@ndogowater.gov', '46 Stone Town Street', 'Hawassa', 'Zanzibar', 'Field Surveyor'),
 (34, 'Rudo Imani', '+99046972648', 'rudo.imani@ndogowater.gov', '15 Lake Malawi Avenue', 'Kilimani', 'Ilanga', 'Field Surveyor')]

In [149]:
%%sql --top 3 Least performing employees by number of visits made
SELECT assigned_employee_id, COUNT(visit_count) as num_of_visits_made
FROM visits
GROUP BY assigned_employee_id
ORDER BY num_of_visits_made
LIMIT 3;

 * mysql+pymysql://ultracode:***@localhost:3306/md_water_services
3 rows affected.

[(20, 15), (22, 143), (44, 218)]

In [153]:
%%sql -- show information about the top 3 Least performing field surveyors
SELECT * FROM employee WHERE assigned_employee_id IN (20,22,44);

 * mysql+pymysql://ultracode:***@localhost:3306/md_water_services
3 rows affected.

[(20, 'Kunto Asha', '+99176320477', 'kunto.asha@ndogowater.gov', '30 Nyoka Achebe Street', 'Amanzi', 'Dahabu', 'Field Surveyor'),
 (22, 'Lesedi Kofi', '+99611183730', 'lesedi.kofi@ndogowater.gov', '52 Moroni Avenue', 'Sokoto', 'Rural', 'Field Surveyor'),
 (44, 'Wambui Jabali', '+99269319001', 'wambui.jabali@ndogowater.gov', '31 Mandela Road', 'Hawassa', 'Rural', 'Field Surveyor')]

In [44]:
%sql SELECT * FROM location LIMIT 10;

 * mysql+pymysql://ultracode:***@localhost:3306/md_water_services
10 rows affected.

[('AkHa00000', '2 Addis Ababa Road', 'Akatsi', 'Harare', 'Urban'),
 ('AkHa00001', '10 Addis Ababa Road', 'Akatsi', 'Harare', 'Urban'),
 ('AkHa00002', '9 Addis Ababa Road', 'Akatsi', 'Harare', 'Urban'),
 ('AkHa00003', '139 Addis Ababa Road', 'Akatsi', 'Harare', 'Urban'),
 ('AkHa00004', '17 Addis Ababa Road', 'Akatsi', 'Harare', 'Urban'),
 ('AkHa00005', '125 Addis Ababa Road', 'Akatsi', 'Harare', 'Urban'),
 ('AkHa00006', '98 Addis Ababa Road', 'Akatsi', 'Harare', 'Urban'),
 ('AkHa00007', '21 Addis Ababa Road', 'Akatsi', 'Harare', 'Urban'),
 ('AkHa00008', '11 Addis Ababa Road', 'Akatsi', 'Harare', 'Urban'),
 ('AkHa00009', '6 Addis Ababa Road', 'Akatsi', 'Harare', 'Urban')]

In [47]:
%%sql -- count number of records per town
SELECT town_name, COUNT(town_name) as num_records_per_town
FROM location
GROUP BY town_name
ORDER BY num_records_per_town DESC;

 * mysql+pymysql://ultracode:***@localhost:3306/md_water_services
25 rows affected.

[('Rural', 23740),
 ('Harare', 1650),
 ('Amina', 1090),
 ('Lusaka', 1070),
 ('Mrembo', 990),
 ('Asmara', 930),
 ('Dahabu', 930),
 ('Ilanga', 780),
 ('Kintampo', 780),
 ('Isiqalo', 770),
 ('Zuri', 750),
 ('Amara', 710),
 ('Majengo', 620),
 ('Pwani', 520),
 ('Kofi', 510),
 ('Serowe', 480),
 ('Bahari', 470),
 ('Marang', 460),
 ('Abidjan', 400),
 ('Bello', 400),
 ('Cheche', 370),
 ('Deka', 350),
 ('Djenne', 310),
 ('Zanzibar', 300),
 ('Yaounde', 270)]

In [48]:
%%sql -- count number of records per province
SELECT province_name, COUNT(province_name) as num_records_per_province
FROM location
GROUP BY province_name
ORDER BY num_records_per_province DESC;

 * mysql+pymysql://ultracode:***@localhost:3306/md_water_services
5 rows affected.

[('Kilimani', 9510),
 ('Akatsi', 8940),
 ('Sokoto', 8220),
 ('Amanzi', 6950),
 ('Hawassa', 6030)]

In [162]:
%%sql -- Number of employees living in Dahabu
SELECT count(town_name) as 'Number of employees living in Dahabu'
FROM employee where town_name="Dahabu";

 * mysql+pymysql://ultracode:***@localhost:3306/md_water_services
1 rows affected.

[(6,)]

In [166]:
%%sql -- Number of employees living in Dahabu
SELECT count(town_name) as 'Number of employees living in Harare,Kilimani'
FROM employee where town_name="Harare" and province_name="Kilimani";

 * mysql+pymysql://ultracode:***@localhost:3306/md_water_services
1 rows affected.

[(2,)]

In [61]:
%%sql -- summary statistics of record count in the towns
SELECT province_name, town_name, COUNT(town_name) as records_per_town
FROM location
GROUP BY province_name,town_name
ORDER BY province_name, records_per_town DESC;

 * mysql+pymysql://ultracode:***@localhost:3306/md_water_services
31 rows affected.

[('Akatsi', 'Rural', 6290),
 ('Akatsi', 'Lusaka', 1070),
 ('Akatsi', 'Harare', 800),
 ('Akatsi', 'Kintampo', 780),
 ('Amanzi', 'Rural', 3100),
 ('Amanzi', 'Asmara', 930),
 ('Amanzi', 'Dahabu', 930),
 ('Amanzi', 'Amina', 670),
 ('Amanzi', 'Pwani', 520),
 ('Amanzi', 'Bello', 400),
 ('Amanzi', 'Abidjan', 400),
 ('Hawassa', 'Rural', 3900),
 ('Hawassa', 'Serowe', 480),
 ('Hawassa', 'Amina', 420),
 ('Hawassa', 'Deka', 350),
 ('Hawassa', 'Djenne', 310),
 ('Hawassa', 'Zanzibar', 300),
 ('Hawassa', 'Yaounde', 270),
 ('Kilimani', 'Rural', 5440),
 ('Kilimani', 'Mrembo', 990),
 ('Kilimani', 'Harare', 850),
 ('Kilimani', 'Isiqalo', 770),
 ('Kilimani', 'Zuri', 750),
 ('Kilimani', 'Amara', 710),
 ('Sokoto', 'Rural', 5010),
 ('Sokoto', 'Ilanga', 780),
 ('Sokoto', 'Majengo', 620),
 ('Sokoto', 'Kofi', 510),
 ('Sokoto', 'Bahari', 470),
 ('Sokoto', 'Marang', 460),
 ('Sokoto', 'Cheche', 370)]

In [63]:
%%sql -- number of records per location type
SELECT location_type, COUNT(location_type) as num_of_sources
FROM location
GROUP BY location_type
ORDER BY num_of_sources DESC;

 * mysql+pymysql://ultracode:***@localhost:3306/md_water_services
2 rows affected.

[('Rural', 23740), ('Urban', 15910)]

In [66]:
%%sql -- explore water source
SELECT * FROM water_source LIMIT 10;

 * mysql+pymysql://ultracode:***@localhost:3306/md_water_services
10 rows affected.

[('AkHa00000224', 'tap_in_home', 956),
 ('AkHa00001224', 'tap_in_home_broken', 930),
 ('AkHa00002224', 'tap_in_home_broken', 486),
 ('AkHa00003224', 'well', 364),
 ('AkHa00004224', 'tap_in_home_broken', 942),
 ('AkHa00005224', 'tap_in_home', 736),
 ('AkHa00006224', 'tap_in_home', 882),
 ('AkHa00007224', 'tap_in_home', 554),
 ('AkHa00008224', 'well', 398),
 ('AkHa00009224', 'well', 346)]

In [67]:
%%sql -- how many people did we survey in total
SELECT SUM(number_of_people_served) as total_number_surveyed
FROM water_source;

 * mysql+pymysql://ultracode:***@localhost:3306/md_water_services
1 rows affected.

[(Decimal('27628140'),)]

In [77]:
%%sql -- how many wells, taps and rivers are there?
SELECT type_of_water_source, COUNT(type_of_water_source) as number_of_sources
FROM water_source
GROUP BY type_of_water_source
ORDER BY number_of_sources DESC;

 * mysql+pymysql://ultracode:***@localhost:3306/md_water_services
5 rows affected.

[('well', 17383),
 ('tap_in_home', 7265),
 ('tap_in_home_broken', 5856),
 ('shared_tap', 5767),
 ('river', 3379)]

In [78]:
%%sql -- How many people share particular types of water sources on average?
SELECT type_of_water_source, ROUND(AVG(number_of_people_served)) as avg_people_per_source
FROM water_source
GROUP BY type_of_water_source
ORDER BY avg_people_per_source DESC;

 * mysql+pymysql://ultracode:***@localhost:3306/md_water_services
5 rows affected.

[('shared_tap', Decimal('2071')),
 ('river', Decimal('699')),
 ('tap_in_home_broken', Decimal('649')),
 ('tap_in_home', Decimal('644')),
 ('well', Decimal('279'))]

In [169]:
%%sql -- How many people are getting water from each type of source?
SELECT type_of_water_source, SUM(number_of_people_served) as population_served
FROM water_source
GROUP BY type_of_water_source
ORDER BY population_served DESC;

 * mysql+pymysql://ultracode:***@localhost:3306/md_water_services
5 rows affected.

[('shared_tap', Decimal('11945272')),
 ('well', Decimal('4841724')),
 ('tap_in_home', Decimal('4678880')),
 ('tap_in_home_broken', Decimal('3799720')),
 ('river', Decimal('2362544'))]

In [168]:
%%sql -- How many people are getting water from some type of tap water source?
SELECT type_of_water_source, SUM(number_of_people_served) as population_served
FROM water_source
GROUP BY type_of_water_source
HAVING type_of_water_source LIKE "tap%"
ORDER BY population_served DESC;

 * mysql+pymysql://ultracode:***@localhost:3306/md_water_services
2 rows affected.

[('tap_in_home', Decimal('4678880')),
 ('tap_in_home_broken', Decimal('3799720'))]

In [94]:
%%sql -- Next, calculate the percentages using the total we just got.
SELECT type_of_water_source, ROUND(
    SUM(number_of_people_served)/
      (SELECT SUM(number_of_people_served) as total_number_surveyed FROM water_source)*100
) as "% of population served"
FROM water_source
GROUP BY type_of_water_source
ORDER BY 2 DESC;

 * mysql+pymysql://ultracode:***@localhost:3306/md_water_services
5 rows affected.

[('shared_tap', Decimal('43')),
 ('well', Decimal('18')),
 ('tap_in_home', Decimal('17')),
 ('tap_in_home_broken', Decimal('14')),
 ('river', Decimal('9'))]

In [97]:
%%sql -- ranks each type of source based on how many people in total use it.
SELECT 
    type_of_water_source, 
    SUM(number_of_people_served) as population_served, 
    RANK() OVER(ORDER BY population_served DESC) as rank_by_population
FROM water_source
GROUP BY type_of_water_source
HAVING type_of_water_source <> "tap_in_home"
ORDER BY population_served DESC;

 * mysql+pymysql://ultracode:***@localhost:3306/md_water_services
4 rows affected.

[('shared_tap', Decimal('11945272'), 1),
 ('well', Decimal('4841724'), 2),
 ('tap_in_home_broken', Decimal('3799720'), 3),
 ('river', Decimal('2362544'), 4)]

In [118]:
%%sql -- Which shared taps or wells should be fixed first?
SELECT 
    source_id,
    type_of_water_source,
    number_of_people_served,
    ROW_NUMBER() OVER(ORDER BY number_of_people_served DESC) as rank_by_population
FROM water_source
WHERE type_of_water_source <> "tap_in_home"
LIMIT 10;

 * mysql+pymysql://ultracode:***@localhost:3306/md_water_services
10 rows affected.

[('AkRu05603224', 'shared_tap', 3998, 1),
 ('HaRu19509224', 'shared_tap', 3998, 2),
 ('AkRu04862224', 'shared_tap', 3996, 3),
 ('AmAs10911224', 'shared_tap', 3996, 4),
 ('KiHa22867224', 'shared_tap', 3996, 5),
 ('HaRu19839224', 'shared_tap', 3994, 6),
 ('KiZu31330224', 'shared_tap', 3994, 7),
 ('KiRu28630224', 'shared_tap', 3992, 8),
 ('KiZu31415224', 'shared_tap', 3992, 9),
 ('AmPw12653224', 'shared_tap', 3990, 10)]

In [122]:
%%sql

SELECT DATEDIFF(MAX(time_of_record),MIN(time_of_record)) as survey_duration FROM visits ;

 * mysql+pymysql://ultracode:***@localhost:3306/md_water_services
1 rows affected.

[(924,)]

In [126]:
%%sql -- how long people have to queue on average in Maji Ndogo.
SELECT AVG(NULLIF(time_in_queue,0)) as avg_queue_time FROM visits;

 * mysql+pymysql://ultracode:***@localhost:3306/md_water_services
1 rows affected.

[(Decimal('123.2574'),)]

In [128]:
%%sql -- queue times aggregated across the different days of the week.
SELECT DAYNAME(time_of_record) as day_of_week, ROUND(AVG(NULLIF(time_in_queue,0))) as avg_queue_time FROM visits
GROUP BY day_of_week;

 * mysql+pymysql://ultracode:***@localhost:3306/md_water_services
7 rows affected.

[('Friday', Decimal('120')),
 ('Monday', Decimal('137')),
 ('Saturday', Decimal('246')),
 ('Sunday', Decimal('82')),
 ('Thursday', Decimal('105')),
 ('Tuesday', Decimal('108')),
 ('Wednesday', Decimal('97'))]

In [129]:
%%sql -- what time during the day do people collect water
SELECT TIME_FORMAT(TIME(time_of_record),"%H:00") as hour_of_day, ROUND(AVG(NULLIF(time_in_queue,0))) as avg_queue_time FROM visits
GROUP BY 1;

 * mysql+pymysql://ultracode:***@localhost:3306/md_water_services
14 rows affected.

[('06:00', Decimal('149')),
 ('07:00', Decimal('149')),
 ('08:00', Decimal('149')),
 ('09:00', Decimal('118')),
 ('10:00', Decimal('114')),
 ('11:00', Decimal('111')),
 ('12:00', Decimal('112')),
 ('13:00', Decimal('115')),
 ('14:00', Decimal('114')),
 ('15:00', Decimal('114')),
 ('16:00', Decimal('114')),
 ('17:00', Decimal('149')),
 ('18:00', Decimal('147')),
 ('19:00', Decimal('168'))]

In [131]:
%%sql
SELECT
    TIME_FORMAT(TIME(time_of_record), '%H:00') AS hour_of_day,
    DAYNAME(time_of_record),
CASE
WHEN DAYNAME(time_of_record) = 'Sunday' 
    THEN time_in_queue
ELSE NULL
END AS Sunday
FROM
    visits
WHERE
    time_in_queue != 0 -- this exludes other sources with 0 queue times.
LIMIT 30;

 * mysql+pymysql://ultracode:***@localhost:3306/md_water_services
30 rows affected.

[('09:00', 'Friday', None),
 ('09:00', 'Friday', None),
 ('10:00', 'Friday', None),
 ('10:00', 'Friday', None),
 ('11:00', 'Friday', None),
 ('11:00', 'Friday', None),
 ('12:00', 'Friday', None),
 ('12:00', 'Friday', None),
 ('13:00', 'Friday', None),
 ('13:00', 'Friday', None),
 ('13:00', 'Friday', None),
 ('14:00', 'Friday', None),
 ('14:00', 'Friday', None),
 ('15:00', 'Friday', None),
 ('16:00', 'Friday', None),
 ('07:00', 'Saturday', None),
 ('07:00', 'Saturday', None),
 ('09:00', 'Saturday', None),
 ('11:00', 'Saturday', None),
 ('13:00', 'Saturday', None),
 ('09:00', 'Sunday', 103),
 ('11:00', 'Sunday', 39),
 ('12:00', 'Sunday', 112),
 ('14:00', 'Sunday', 30),
 ('14:00', 'Sunday', 104),
 ('07:00', 'Monday', None),
 ('09:00', 'Monday', None),
 ('11:00', 'Monday', None),
 ('11:00', 'Monday', None),
 ('12:00', 'Monday', None)]

In [135]:
%%sql -- simulate a pivot table for queue_time during hours of the day 
SELECT
TIME_FORMAT(TIME(time_of_record), '%H:00') AS hour_of_day,
-- Sunday
ROUND(AVG(
CASE
WHEN DAYNAME(time_of_record) = 'Sunday' 
THEN time_in_queue
ELSE NULL
END
),0) AS Sunday,
-- Monday
ROUND(AVG(
CASE
WHEN DAYNAME(time_of_record) = 'Monday' 
THEN time_in_queue
ELSE NULL
END
),0) AS Monday,
-- Tuesday
ROUND(AVG(
CASE
WHEN DAYNAME(time_of_record) = 'Tuesday' 
THEN time_in_queue
ELSE NULL
END
),0) AS Tuesday,
-- Wednesday
ROUND(AVG(
CASE
WHEN DAYNAME(time_of_record) = 'Wednesday' 
THEN time_in_queue
ELSE NULL
END
),0) AS Wednesday,
-- Thursday
ROUND(AVG(
CASE
WHEN DAYNAME(time_of_record) = 'Thursday' 
THEN time_in_queue
ELSE NULL
END
),0) AS Thursday,
-- Friday
ROUND(AVG(
CASE
WHEN DAYNAME(time_of_record) = 'Friday' 
THEN time_in_queue
ELSE NULL
END
),0) AS Friday,
-- Saturday
ROUND(AVG(
CASE
WHEN DAYNAME(time_of_record) = 'Saturday' 
THEN time_in_queue
ELSE NULL
END
),0) AS Saturday
FROM
visits
WHERE
time_in_queue != 0 -- this excludes other sources with 0 queue times
GROUP BY
hour_of_day
ORDER BY
hour_of_day;

 * mysql+pymysql://ultracode:***@localhost:3306/md_water_services
14 rows affected.

[('06:00', Decimal('79'), Decimal('190'), Decimal('134'), Decimal('112'), Decimal('134'), Decimal('153'), Decimal('247')),
 ('07:00', Decimal('82'), Decimal('186'), Decimal('128'), Decimal('111'), Decimal('139'), Decimal('156'), Decimal('247')),
 ('08:00', Decimal('86'), Decimal('183'), Decimal('130'), Decimal('119'), Decimal('129'), Decimal('153'), Decimal('247')),
 ('09:00', Decimal('84'), Decimal('127'), Decimal('105'), Decimal('94'), Decimal('99'), Decimal('107'), Decimal('252')),
 ('10:00', Decimal('83'), Decimal('119'), Decimal('99'), Decimal('89'), Decimal('95'), Decimal('112'), Decimal('259')),
 ('11:00', Decimal('78'), Decimal('115'), Decimal('102'), Decimal('86'), Decimal('99'), Decimal('104'), Decimal('236')),
 ('12:00', Decimal('78'), Decimal('115'), Decimal('97'), Decimal('88'), Decimal('96'), Decimal('109'), Decimal('239')),
 ('13:00', Decimal('81'), Decimal('122'), Decimal('97'), Decimal('98'), Decimal('101'), Decimal('115'), Decimal('242')),
 ('14:00', Decimal('83'), Decimal('127'), Decimal('104'), Decimal('92'), Decimal('96'), Decimal('110'), Decimal('244')),
 ('15:00', Decimal('83'), Decimal('126'), Decimal('104'), Decimal('88'), Decimal('92'), Decimal('110'), Decimal('248')),
 ('16:00', Decimal('83'), Decimal('127'), Decimal('99'), Decimal('90'), Decimal('99'), Decimal('109'), Decimal('251')),
 ('17:00', Decimal('79'), Decimal('181'), Decimal('135'), Decimal('121'), Decimal('129'), Decimal('151'), Decimal('251')),
 ('18:00', Decimal('80'), Decimal('174'), Decimal('122'), Decimal('113'), Decimal('132'), Decimal('158'), Decimal('240')),
 ('19:00', Decimal('127'), Decimal('159'), Decimal('145'), Decimal('176'), Decimal('137'), Decimal('103'), Decimal('282'))]

In [138]:
%%sql
SELECT CONCAT(day(time_of_record), " ", monthname(time_of_record), " ", year(time_of_record)) FROM visits LIMIT 1;

 * mysql+pymysql://ultracode:***@localhost:3306/md_water_services
1 rows affected.

[('1 January 2021',)]

In [148]:
%%sql -- Annual rate of change
SELECT
name,
wat_bas_r - LAG(wat_bas_r) OVER (PARTITION BY name ORDER BY year)  as ARC_wat_bas_r
FROM 
global_water_access
ORDER BY name LIMIT 20;

 * mysql+pymysql://ultracode:***@localhost:3306/md_water_services
20 rows affected.

[('Afghanistan', None),
 ('Afghanistan', 13.339405059814453),
 ('Albania', None),
 ('Albania', 3.4641036987304688),
 ('Algeria', None),
 ('Algeria', 1.6847991943359375),
 ('American Samoa', None),
 ('American Samoa', None),
 ('Andorra', None),
 ('Andorra', 0.0),
 ('Angola', None),
 ('Angola', 1.093801498413086),
 ('Anguilla', None),
 ('Anguilla', None),
 ('Antigua and Barbuda', None),
 ('Antigua and Barbuda', None),
 ('Argentina', None),
 ('Argentina', None),
 ('Armenia', None),
 ('Armenia', 0.9451980590820312)]

In [155]:
%%sql -- It computes an average queue time for each shared tap, that is updated for each visit, and the results set is ordered by visit_count.
SELECT 
    location_id,
    time_in_queue,
    AVG(time_in_queue) OVER (PARTITION BY location_id ORDER BY visit_count) AS total_avg_queue_time
FROM 
    visits
WHERE 
visit_count > 1 -- Only shared taps were visited > 1
ORDER BY 
    location_id, time_of_record
LIMIT 10;

 * mysql+pymysql://ultracode:***@localhost:3306/md_water_services
10 rows affected.

[('AkHa00036', 113, Decimal('113.0000')),
 ('AkHa00036', 229, Decimal('171.0000')),
 ('AkHa00036', 400, Decimal('247.3333')),
 ('AkHa00036', 120, Decimal('215.5000')),
 ('AkHa00036', 185, Decimal('209.4000')),
 ('AkHa00036', 158, Decimal('200.8333')),
 ('AkHa00036', 226, Decimal('204.4286')),
 ('AkHa00090', 50, Decimal('50.0000')),
 ('AkHa00090', 63, Decimal('56.5000')),
 ('AkHa00090', 12, Decimal('41.6667'))]